% \VignetteIndexEntry{ Neural Networks }
% \VignettePackage{HGTools}
%\VignetteEngine{knitr::knitr}

% To compile this document
% library('knitr'); rm(list=ls()); knit('NeuralNets.Rnw')

\documentclass[12pt]{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}

\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
\renewcommand{\pkg}[1]{{\textsf{#1}}}

\newcommand{\Rpackage}[1]{\textsl{#1}}
\newcommand\CRANpkg[1]{%
  {\href{http://cran.fhcrc.org/web/packages/#1/index.html}%
    {\Rpackage{#1}}}}
\newcommand\Githubpkg[1]{\GithubSplit#1\relax}
\def\GithubSplit#1/#2\relax{{\href{https://github.com/#1/#2}%
    {\Rpackage{#2}}}}

\newcommand{\Rcode}[1]{\texttt{#1}}
\newcommand{\Rfunction}[1]{\Rcode{#1}}
\newcommand{\Robject}[1]{\Rcode{#1}}
\newcommand{\Rclass}[1]{\textit{#1}}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

\title{Neural Network Models}
\author{Dr. Charles Determan Jr. PhD\footnote{cdeterman@healthgrades.com}}
\newpage

\maketitle
\section{Introduction}
This vignette is designed to provide further direction when particularly interested
in exploring further options of neural networks.  This aspects require a few more
steps beyond what is required by other models because of the multiple different
options available to neural networks.


\newpage
\maketitle
\section{Grid Searching}
In addition to the \Rfunction{denovo.grid} function there is an additional 
\Rfunction{denovo\_neuralnet\_grid} function provided to expand the grid to include additional 
parameters such as activation functions and dropout.  You can see available functions with 
\Rfunction{act\_fcts}.

<<gridSearch>>=
library(HGTools)
grid <- denovo_neuralnet_grid(res = 3, 
                              act_fcts = c("logistic", "relu"), 
                              dropout=TRUE)
dim(grid)
head(grid)
@

It can be seen that the size of the grid rapidly increases with additional parameters.  It
is always the user who ultimately controls which iterations to attempt.  The grid can be easily
filtered if certain iterations are known to not work well for a given problem.  It is always 
possible to create a grid manually to include only those iterations that are of interest.
Furtermore, if there user is interested in exploring multiple layers in the neural network it becomes
necessary to create the grid manually using \Rfunction{expand.grid}.

<<multiLayerGrid>>=
expand.grid(.hidden = paste(c(10,5,5), collapse=","),
            .threshold = c(1,5),
            .act_fcts = c("logistic", "relu"))
@

In order for the vector of hidden layers to be passed through in a grid the numbers must
be concatenated as a string.  This is handled internally by \Rfunction{train} function.  
This is only relevant when creating a grid for \Rfunction{train} and not when calling
\Rfunction{neuralnet} directly.

\maketitle
\section{Guidelines}

\textit{Note - this section is intended to be expanded. It is also does not contain absolutes but general guidelines for neuralnets in the context of HG.}
\newline

When creating grids manually, if including dropout, a general heuristic is to not exceed 0.2 for visible dropout and not to exceed 0.5 for hidden dropout in each hidden layer.

\end{document}
